# WesternLauncherOfEasternOrigins

./: App.config  App.xaml  App.xaml.cs  LaunchGame.cs  LibraryMan.cs  LibraryTouhou.cs  Menus.cs  OtherStuff.cs  README.md  Settings.cs  VolumeMonitor.cs  Western Launcher Of Eastern Origins.sln  WesternLauncherOfEasternOrigins.csproj  WesternLauncherOfEasternOrigins.sln
Database/: Achievements.cs  GameData.cs  Touhou Fan Bullet Hell.cs  TouhouGame.cs
Editors/: AchievementEditor.xaml  AchievementEditor.xaml.cs  Editor.xaml  Editor.xaml.cs  GameEditor.xaml  GameEditor.xaml.cs  Loading.cs  ModEditor.xaml  ModEditor.xaml.cs  SaveGames.cs
Main/: NewPlayerProfile.xaml  NewPlayerProfile.xaml.cs  TheLauncher.xaml  TheLauncher.xaml.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
Styles/: ApplicationStyle.xaml  ButtonStyle.xaml  ContextMenuStyle.xaml  LabelStyle.xaml  MenuStyle.xaml  TabControlStyle.xaml  TouhouColors.xaml  TouhouStyle.xaml
