<Project Sdk="Microsoft.NET.Sdk">
 
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
	<Nullable>enable</Nullable>
	
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishTrimmed>false</PublishTrimmed>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ApplicationIcon>Launcher Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Graphics\Title Buttons\Touhou 5.png" />
    <None Remove="Touhou 1.png" />
    <None Remove="Touhou 10.5.png" />
    <None Remove="Touhou 10.png" />
    <None Remove="Touhou 11.png" />
    <None Remove="Touhou 12.3.png" />
    <None Remove="Touhou 12.5.png" />
    <None Remove="Touhou 12.8.png" />
    <None Remove="Touhou 12.png" />
    <None Remove="Touhou 13.5.png" />
    <None Remove="Touhou 13.png" />
    <None Remove="Touhou 14.3.png" />
    <None Remove="Touhou 14.5.png" />
    <None Remove="Touhou 14.png" />
    <None Remove="Touhou 15.5.png" />
    <None Remove="Touhou 15.png" />
    <None Remove="Touhou 16.5.png" />
    <None Remove="Touhou 16.png" />
    <None Remove="Touhou 17.5.png" />
    <None Remove="Touhou 17.png" />
    <None Remove="Touhou 18.5.png" />
    <None Remove="Touhou 18.png" />
    <None Remove="Touhou 19.png" />
    <None Remove="Touhou 2.png" />
    <None Remove="Touhou 3.png" />
    <None Remove="Touhou 4.png" />
    <None Remove="Touhou 5.png" />
    <None Remove="Touhou 6.png" />
    <None Remove="Touhou 7.5.png" />
    <None Remove="Touhou 7.png" />
    <None Remove="Touhou 8.png" />
    <None Remove="Touhou 9.5.png" />
    <None Remove="Touhou 9.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Launcher Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.2.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2646-prerelease" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Graphics\Title Buttons\Touhou 5.png" />
    <Resource Include="Touhou 1.png" />
    <Resource Include="Touhou 10.5.png" />
    <Resource Include="Touhou 10.png" />
    <Resource Include="Touhou 11.png" />
    <Resource Include="Touhou 12.3.png" />
    <Resource Include="Touhou 12.5.png" />
    <Resource Include="Touhou 12.8.png" />
    <Resource Include="Touhou 12.png" />
    <Resource Include="Touhou 13.5.png" />
    <Resource Include="Touhou 13.png" />
    <Resource Include="Touhou 14.3.png" />
    <Resource Include="Touhou 14.5.png" />
    <Resource Include="Touhou 14.png" />
    <Resource Include="Touhou 15.5.png" />
    <Resource Include="Touhou 15.png" />
    <Resource Include="Touhou 16.5.png" />
    <Resource Include="Touhou 16.png" />
    <Resource Include="Touhou 17.5.png" />
    <Resource Include="Touhou 17.png" />
    <Resource Include="Touhou 18.5.png" />
    <Resource Include="Touhou 18.png" />
    <Resource Include="Touhou 19.png" />
    <Resource Include="Touhou 2.png" />
    <Resource Include="Touhou 3.png" />
    <Resource Include="Touhou 4.png" />
    <Resource Include="Touhou 5.png" />
    <Resource Include="Touhou 6.png" />
    <Resource Include="Touhou 7.5.png" />
    <Resource Include="Touhou 7.png" />
    <Resource Include="Touhou 8.png" />
    <Resource Include="Touhou 9.5.png" />
    <Resource Include="Touhou 9.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GameLauncherSharedClass\" />
  </ItemGroup>

</Project>
