<Window x:Class="WesternLauncherOfEasternOrigins.GameLauncher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:WesternLauncherOfEasternOrigins.Properties"
        xmlns:local="clr-namespace:WesternLauncherOfEasternOrigins"
        mc:Ignorable="d"
        Title="Western Launcher of Eastern Origins  v1.xx" Height="1000" Width="1820">
    <Window.Resources>

    </Window.Resources>

    <Grid  Background="#FF101010">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Background="#FF131313" Grid.RowSpan="1" LastChildFill="False">
            <Menu  Foreground="White" BorderBrush="#FFED0000" Background="Transparent" Margin="0,4,0,0"  >
                <MenuItem Header="📁 Local" >
                    <MenuItem Header="Folder: This launchers folder." Click="OpenMyFolder"  />
                    <MenuItem Header="Folder: Touhou Crap" Click="OpenTHCrapFolder"  />
                    <MenuItem Header="Folder: Mods" Click="OpenModsFolder" />
                    <MenuItem Header="Folder: Game Info" Click="OpenGameInfoFolder" />
                </MenuItem>
                <MenuItem Header="📶 Websites">
                    
                    <MenuItem Header="Forumns: ShrineMaiden.com (Old Forumns)" Click="LinkShrineMaiden" ToolTip="This used to be THE place for touhou discussions on the internet. &#xD;Now it's mostly dead, but it's still a useful resource for fangame stuff. &#xD;I wish it was still as active as it was back in 2015 :("/>
                    <MenuItem Header="Forumns: Reddit.com/r/touhou (Art Forumn)" Click="LinkTouhouReddit" ToolTip="An okay place to see touhou art. &#xD;Due to agressive moderation, discussions happen mostly on discord servers now."/>
                    <Separator Style="{DynamicResource DashLineForMenu}"/>                 
                    <MenuItem Header="Games: Huge Google Sheet of Fangames" Click="LinkTouhouFangameSheet" ToolTip="An extremely useful site for touhou fans.  &#xD;Currently restructuring (AGAIN...)"/>
                    <!--<MenuItem Header="Games: Touhouprojectlovers.blogspot.com (Fangames)" Click="LinkTouhouProjectLovers" ToolTip="Used to be great, but it's been abandoned and most links are dead. &#xD;It's fangame section has a good list of fangames you can't get anywhere else, like Suwako-chan Cubic."/>
                    <MenuItem Header="Games: MoriyaShrine.com" Click="LinkMoriyaShrine" ToolTip="An extremely useful site for touhou fans.  &#xD;Currently restructuring (AGAIN...)"/>-->






                    <Separator Style="{DynamicResource DashLineForMenu}"/>
                    <MenuItem Header="Link: Touhou Wiki" Click="LinkTouhouWiki"/>
                    <MenuItem Header="Link: Touhou Wiki Tools List"  Click="LinkTouhouWikiTools" />
                    <MenuItem Header="Link: Touhou Wiki Mods List" Click="LinkTouhouWikiMods"/>
                    <Separator Style="{DynamicResource DashLineForMenu}"/>
                    <MenuItem Header="Link: Difficulty Tierlist Touhou " Click="LinkTouhouDifficultyChart"/>
                    <MenuItem Header="Link: Difficulty Tierlist JP Shump " Click="LinkSTGDifficultyChart"/>
                    <Separator Style="{DynamicResource DashLineForMenu}"/>
                    <MenuItem Header="Link: Touhou Ultra Patches" Click="LinkTouhouUltraPatches"/>

                </MenuItem>
                <MenuItem Header="🛠 Tools">
                    <MenuItem Header="Run: TouhouCrap (Modding Tool)" Click="RunTHCrap"/>
                    <MenuItem Header="Run: Touhou Practise Tool"  Click="PractiseModePlus" ToolTip="Note that it silently applys itself to a launched game."/>                    
                    <MenuItem Header="Run: NoMoreBorders (Forces borderless fullscreen)"  Click="OpenBorderless" ToolTip="This program is much better then the old Borderless Gaming one."/>
                    <MenuItem Header="Run: Joy2Key"  Click="Joy2Key" ToolTip="Yes i know Joy2Key sucks. BUT... 
                              &#xD;- Pinnacle Game Profiler is known to have viruses. 
                              &#xD;- AntiMicroX forces users to manually select files to save and load. &#xD;- Xpadder is extremely ugly. 
                              &#xD;- DS4/DS5 windows is mega confusing, many required installs, MANY computer restarts.
                              &#xD;- reWASD is EXTREMELY confusing, and also a paid program.
                              &#xD;- ControllerMate requires visual scripting from users (and is for Mac).
                              &#xD;
                              &#xD;I PROMISE I KNOW JOY2KEY SUCKS, I LOOKED FAR AND WIDE, BUT THE OTHER OPTIONS SUCK EVEN MORE! D:"/>

                </MenuItem>

                <MenuItem Header="⚙️ Settings">
                    <!--REMINDER: ALL SETTINGS NEED A BOOL EVENT IN THE MENU FILE UNDER THE SETTING PART, OR THEY WON'T SAVE!!!-->
                    <MenuItem Header="On Startup: Focus on the last launched game."     IsCheckable="True" IsChecked="{Binding Path=ScrollToLastGame,        Mode=TwoWay}" ToolTip="Makes it easy to relaunch the game you were last playing. &#xD;The quest board is influenced by your last game even if this is turned off."/>

                    <Separator Style="{DynamicResource DashLineForMenu}"/>
                    <MenuItem Header="On Game Launch: Minimize this launcher."              IsCheckable="True"    IsChecked="{Binding Path=AutoMinimize,       Mode=TwoWay}" ToolTip="Lets you focus on the game. &#xD;Sometimes annoying when you want to read game info or check off achievements." />
                    <MenuItem Header="On Game Launch: Run Touhou Practise Tool for supported games." IsCheckable="True"    IsChecked="{Binding Path=AutoPractise,       Mode=TwoWay}" ToolTip="It will silent attach, without popups."/>
                    <MenuItem Header="On Game Launch: Check if controller is connected."     IsCheckable="True" IsChecked="{Binding Path=ControllerCheck,        Mode=TwoWay}" ToolTip="With this enabled, a popup will happen if you try and launch without a controller.&#xD;Most touhou games do NOT support hotplugging,&#xD;if you connect a controller after launching it will just be ignored." />
                    <MenuItem Header="On Game Launch: If PC98 Era - Launch Joy2Key."     IsCheckable="True"    IsChecked="{Binding Path=AutoJoy2Key,        Mode=TwoWay}" ToolTip="The PC98 emulator controller support is terrible. :(" />
                    <MenuItem Header="On Game Launch: If game volume is 100% - Open Volume Mixer."     IsCheckable="True"    IsChecked="{Binding Path=OpenVolumeMixerAt100Volume,     Mode=TwoWay}" ToolTip="Helps you lower the game volume before it blasts your ears out. >:(" />


                    <Separator Style="{DynamicResource DashLineForMenu}"/>
                    <MenuItem Header="Games: Touhou 7.5. (Borderline Unplayable)"     IsCheckable="True" IsChecked="{Binding Path=ShowTouhou075,        Mode=TwoWay}" Click="RefreshAchievements" ToolTip="Usually won't launch, often crashing, and noone cares to make a fix.   &#xD;Basically unplayable, like oh my god dude even touhou 1 runs better! x.x   &#xD;Even THCrap refuses to reconize the exe! LOL~" />
                    <MenuItem Header="Games: PC98 Games."     IsCheckable="True" IsChecked="{Binding Path=ShowTouhouPC98,        Mode=TwoWay}" Click="RefreshAchievements" ToolTip="Touhou 4 and 5 are actually good.   &#xD;But if your a boring uncultured nobody then I guess you could hide them...   &#xD;   &#xD;PS: This launcher includes a PC98 emulator, just set the game file location and click launch. " />
                    <MenuItem Header="Games: Lenen Project Games."     IsCheckable="True" IsChecked="{Binding Path=ShowLenenGames,        Mode=TwoWay}" Click="RefreshAchievements" ToolTip="Lenen Project is a series of bullet hell spinoff games based on touhou! &#xD;Check them out!" />
                    <MenuItem Header="Games: Kaisendou Group Games."     IsCheckable="True" IsChecked="{Binding Path=ShowKaisendouGames,        Mode=TwoWay}" Click="RefreshAchievements" ToolTip="Kaisendou is a semi-formal touhou fangame group &#xD;that creates MANY touhou fangame bullet hells.    &#xD; &#xD;They even put together a nintendo-like 'Kaisendou Direct', &#xD;complete with an announcement barrage of updates and new releases." />
                    <MenuItem Header="Games: Major Touhou Bullet Hell Fangames."     IsCheckable="True" IsChecked="{Binding Path=ShowFanBulletHell,        Mode=TwoWay}" Click="RefreshAchievements" ToolTip="There are some pretty great fangames out there!   &#xD;Check them out!" />
                    <MenuItem Header="Games: Other Touhou Bullet Hell Fangames."     IsCheckable="True" IsChecked="{Binding Path=ShowOtherFanTouhouBulletHell,        Mode=TwoWay}" Click="RefreshAchievements" ToolTip="This is for the medium and low quality fangames.   &#xD;Topics about the best 2hu games can happen in my discord server. :P " />
                    <MenuItem Header="Games: Colors for each game series (Touhou / Lenen / Kaisendou / Fangames)."     IsCheckable="True" IsChecked="{Binding Path=ColorGameCards,        Mode=TwoWay}" Click="RefreshAchievements" ToolTip="This makes each game series have it's own color to stand out more.   &#xD;Fangames not made as a series are get the same color." />
                    <MenuItem Name="HiddenGameMenu" Header="Games: Show HIDDEN games."     IsCheckable="True" IsChecked="{Binding Path=ShowHiddenGames,        Mode=TwoWay}" Click="RefreshAchievements" ToolTip="Shows my hidden upcoming games." />


                    <Separator Style="{DynamicResource DashLineForMenu}"/>
                    <MenuItem Header="Achievements: Quest Board."    IsCheckable="True"  IsChecked="{Binding Path=ShowQuestBoard,    Mode=TwoWay}" Click="RefreshAchievements" ToolTip="The quest board recommends achievements for your skill level. &#xD;It's recommended, but you can disable it if your super good and don't need help :p &#xD;&#xD;PS: For challenge runners doing NoBomb runs, typing NB in a achievement box counts as a clear."/>
                    <MenuItem Header="Achievements: Game Special Achievements (Like in th08, th13, and th17)."           IsCheckable="True"  IsChecked="{Binding Path=ShowTouhouSpecialAchievements,    Mode=TwoWay}" Click="RefreshAchievements" ToolTip="This is for the achievements for games with an achievement system. &#xD;If this is ON, you can track these special achievements just like all the others. &#xD;If this is OFF they are hidden but the standard achievement chart still appears.&#xD;  &#xD;Note that games that ONLY have special achievements, such as the photography games, &#xD;will always show those achievements even if this is set to OFF. "/>
                    <MenuItem Header="Achievements: Extra Stage 2 replaces Easy Mode. (th07 and some fangames)."    IsCheckable="True"  IsChecked="{Binding Path=ShowEx2,    Mode=TwoWay}" Click="RefreshAchievements" ToolTip="The quest board doesn't require Extra to ask for Phantasm. &#xD;This was decided because they are the same difficulty level, and needing extra is implied."/>
                    <MenuItem Header="Achievements: Extra Stage 3 replaces Normal Mode. (Only fangames have an EX3)."    IsCheckable="True"  IsChecked="{Binding Path=ShowEx3,    Mode=TwoWay}" Click="RefreshAchievements" ToolTip="The only games i know using EX3 are the fangames Treasure Castle Labyrinth and Dream Logical World. &#xD;That said i'd love to see more games have an EX3! "/>
                    <MenuItem Header="Achievements: Game specific colors for achievements."    IsCheckable="True"  IsChecked="{Binding Path=ColorAchievements,    Mode=TwoWay}" Click="RefreshAchievements" ToolTip="Use game specific colors for the achievement chart. &#xD;If this is OFF the border is a standard dark mode but the chart still uses 1 of the colors.."/>

                    <Separator Style="{DynamicResource DashLineForMenu}"/>


                    <MenuItem Header="Show: Pixel Font."     IsCheckable="True" IsChecked="{Binding Path=UseArkPixelFont,        Mode=TwoWay}" ToolTip="I'm a HUGE retro fan! I had to include pixel art font x3.  &#xD;PS: Youtuber 40Nix makes TONS of ripping chiptune music. He even makes lots of touhou chiptunes!"/>
                    <MenuItem Header="Show: Volume Mixer button."     IsCheckable="True" IsChecked="{Binding Path=VolumeMixerAtLauncher,        Mode=TwoWay}" ToolTip="A subtle reminder a 100% volume game will blow your ears out."/>
                    <MenuItem Header="Show: Notepad."     IsCheckable="True" IsChecked="{Binding Path=ShowNotepad,        Mode=TwoWay}" ToolTip="Literally just a normal notepad. Write whatever notes you want.   &#xD;If this is off, you get more space for the games list."/>
                    <MenuItem Header="Show: New Player Button."     IsCheckable="True" IsChecked="{Binding Path=ShowNewPlayerButton,        Mode=TwoWay}" ToolTip="Show / Hide the new player button. &#xD;I made the player profiles system because my friends are also into touhou. &#xD;I wanted to be able to quickly track both my progress, and my friends progress.  &#xD;I'm very pleased with how it turned out! :D"/>
                    <MenuItem Header="Show: Player Lv Info."     IsCheckable="True" IsChecked="{Binding Path=ShowPlayerLv,        Mode=TwoWay}" ToolTip="Show / Hide your current skill LV. &#xD;I REALLY like the player LV system (used for quest board recommendations). &#xD;Creating it I wanted to be able to quickly track both my progress, and my friends progress.  &#xD;I'm very pleased with how it turned out! :D &#xD;  &#xD;Your player lv is your 6th highest level 1CC. &#xD;The highest difficulty level that exists has 6 diffrent shot types, so it's still possible to get to that lv.  &#xD;I decided not to use your highest lv clear to focus on 1CC consistency over a single lucky clear.  &#xD;However if your 1st~5th bests are a signifigantly higher lv, it will use them instead with a small Lv penalty applied."/>

                    
                    


                    <!--<MenuItem Header="  Standard Mode (IE not portable, Hover for explanation)"      IsCheckable="True" IsChecked="{Binding Path=PortableMode,                 Mode=TwoWay}" ToolTip="In standard mode, game exe locations are saved to my documents. In portable mode, their saved to this programs folder / Extra Programs / Game Info. Standard" />-->
                    
                    <!--<Separator/>


                    <MenuItem Header="  Show Game Number."   IsCheckable="True"  IsChecked="{Binding Path=ShowGameNumber,       Mode=TwoWay}"  />
                    <MenuItem Header="  Show Game Name."     IsCheckable="True"  IsChecked="{Binding Path=ShowGameName,         Mode=TwoWay}" />
                    <MenuItem Header="  Show Game Date."     IsCheckable="True"  IsChecked="{Binding Path=ShowGameDate,         Mode=TwoWay}" />
                    <MenuItem Header="  Show Game Art."      IsCheckable="True"  IsChecked="{Binding Path=ShowGameArt,          Mode=TwoWay}" />
                    <Separator/>
                    <MenuItem Header="  Show Touhou Mainline Games"     IsCheckable="True"  IsChecked="{Binding Path=ShowTouhouMainline,    Mode=TwoWay}" />
                    <MenuItem Header="  Show Touhou VS Shooters"        IsCheckable="True"  IsChecked="{Binding Path=ShowTouhouVSShooter,   Mode=TwoWay}" />
                    <MenuItem Header="  Show Touhou Fighters"           IsCheckable="True"  IsChecked="{Binding Path=ShowTouhouFighters,    Mode=TwoWay}" />
                    <MenuItem Header="  Show Touhou Spinoffs"           IsCheckable="True"  IsChecked="{Binding Path=ShowTouhouSpinoffs,    Mode=TwoWay}" />
                    <MenuItem Header="  Show Touhou Fangames (Danmaku)" IsCheckable="True"  IsChecked="{Binding Path=ShowTouhouFangameDanmaku,  Mode=TwoWay}" />
                    <MenuItem Header="  Show Touhou Fangames (Other)"   IsCheckable="True"  IsChecked="{Binding Path=ShowTouhouFangameOther,       Mode=TwoWay}" />
                    <Separator/>
                    <MenuItem Header="  Show Touhou Era PC98."       IsCheckable="True"  IsChecked="{Binding Path=ShowTouhouPC98,     Mode=TwoWay}" />
                    <MenuItem Header="  Show Touhou Era Windows 1."  IsCheckable="True"  IsChecked="{Binding Path=ShowTouhouW1,       Mode=TwoWay}" />
                    <MenuItem Header="  Show Touhou Era Windows 2."  IsCheckable="True"  IsChecked="{Binding Path=ShowTouhouW2,       Mode=TwoWay}" />
                    <MenuItem Header="  Show Touhou Era Windows 3."  IsCheckable="True"  IsChecked="{Binding Path=ShowTouhouW3,       Mode=TwoWay}" />-->
                </MenuItem>
                <MenuItem Header="? Help" >
                    <MenuItem Header="Patchnotes" Click="OpenPatchnotes"/>
                    <MenuItem Header="Read Me" Click="OpenReadme"/>
                    <MenuItem Header="Discord Server!" Click="JoinDiscordServer" />
                    <MenuItem Header="CrystalMods.com" Click="LinkMyWebsite"/>
                    <MenuItem Header="Github" Click="OpenGithubPageLink" />
                </MenuItem>
                <MenuItem Header="🛠 DEV" Name="DevMenu">
                    <MenuItem Header="Editor" Click="OpenEditorWindow" Name="MenuEditor" />
                    <MenuItem Header="Debug Tab" Click="GotoDebugTab"/>
                    <Separator Style="{DynamicResource DashLineForMenu}"/>
                    <MenuItem Header="Call Notification" Click="DebugCallNotification"/>
                    <MenuItem Header="Empty Test Sub">
                        <MenuItem Header="Empty Test"/>
                        <MenuItem Header="Empty Test"/>
                        <MenuItem Header="Empty Test"/>
                    </MenuItem>
                    <MenuItem Header="Empty Test"/>
                </MenuItem>
            </Menu>


            <DockPanel Background="Transparent" LastChildFill="False" DockPanel.Dock="Right" Margin="0,-3,0,0">   <!--#FF424242-->
                <DockPanel Name="PlayerLvPanel" Background="Transparent">
                    <Label Content="Player Skill Lv:"/>
                    <Label Name="LabelPlayerLevel" Content="X"/>
                </DockPanel>                
                <ComboBox Name="PlayerComboBox" Width="120" Margin="5" DropDownClosed="PlayerComboboxDropdownClosed">

                </ComboBox>
                <Button Name="NewPlayerButton" Content=" New Player " Margin="5" Click="ButtonNewPlayerClick" Width="130"/>
            </DockPanel>
        </DockPanel>


        <TabControl  Grid.Row="1" >

            <TabItem Header=" Games " BorderBrush="#FFF90000" Name="Tab1">
                <Grid Background="#FF131313">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="373"/>
                        <ColumnDefinition Width="494*"/>
                        <ColumnDefinition Width="745"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>


                    <DockPanel Grid.Column="1" Grid.Row="1" Background="Transparent">

                        <Border x:Name="NotepadBorder" DockPanel.Dock="Bottom" Height="200" Background="#FF313131" BorderBrush="Black" BorderThickness="1" Margin="0,5,0,0" >
                            <DockPanel DockPanel.Dock="Top"  >
                                <DockPanel  DockPanel.Dock="Top" Background="#FF4E4E4E" >
                                    <Label Content="Notepad: Changes are saved." HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                                </DockPanel>

                                <TextBox x:Name="Notepad" Margin="5,5,5,5" Background="#FF1D1D1D" Foreground="White" TextChanged="NotepadTextChanged" BorderBrush="Black" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                            </DockPanel>
                        </Border>

                        <Border BorderBrush="Black" BorderThickness="1">
                            <DockPanel>
                                <DockPanel  DockPanel.Dock="Top" Background="#FF444444" >
                                    <Label Content="Games List      (Right click for wiki)" Margin="0,-5,0,0"/>
                                </DockPanel>
                                <ScrollViewer Name="GameScrollViewer" Background="#FF1D1912">
                                    <DockPanel x:Name="GamesPanel" LastChildFill="False" Background="Transparent">

                                    </DockPanel>
                                </ScrollViewer>
                            </DockPanel>

                        </Border>
                        
                        <TabControl Visibility="Collapsed">
                            <TabItem Header="Touhou" Background="#FF5D2946">
                                
                            </TabItem>
                            <TabItem Header="Fangames" Background="#FF4D4E13">
                                <Grid Background="#FF403A12">

                                </Grid>
                            </TabItem>
                            <TabItem Header="Megaman" Background="#FF16314A" Visibility="Collapsed">
                                <Grid Background="#FF122640">

                                </Grid>
                            </TabItem>
                            <TabItem Header="Indie" Background="#FF11462F"  Visibility="Collapsed">
                                <Grid Background="#FF12402E">

                                </Grid>
                            </TabItem>
                        </TabControl>
                        

                    </DockPanel>

                    <DockPanel Grid.Column="2" Margin="10,0,10,0" Grid.Row="1" Background="Transparent">

                        <Border x:Name="GamePanel" DockPanel.Dock="Top" BorderBrush="#FF580051" BorderThickness="1" Margin="0,0,0,5">
                            <DockPanel DockPanel.Dock="Top" Background="#FF150714">

                                <DockPanel DockPanel.Dock="Top" Background="#FF290828"  >
                                    <Label Name="LabelGameName2" FontWeight="Bold" FontSize="30" Grid.Column="1" Content="Game Name" HorizontalAlignment="Center" Margin="0,-5,0,0"/>
                                </DockPanel>

                                <DockPanel DockPanel.Dock="Top" LastChildFill="False" Margin="0,3,0,0" Background="Transparent">
                                    <Button Content=" Launch Game"   Margin="5,2,5,2" Height="30" Width="155" Background="#FF1C1F37" Foreground="#FF29A2FF" Click="LaunchGame"  FontWeight="Bold"/>
                                    <Button Content="  Open Volume Mixer  " Name="VolumeMixerButton"  Click="OpenVolumeMixer" Margin="5,2,0,2" />
                                    <Label Content="V-Patch Res:"/>
                                    <ComboBox Name="ResolutionComboBox" Width="100" Height="28" SelectedIndex="0" DropDownClosed="ResolutionBoxClosed" Margin="5,0,0,0" ToolTip="Only works if the exe you selected is a v-Sync patch exe. &#xD;To bad touhou 16 onward don't have v-Sync patches. :( &#xD; &#xD;This is only because the creator stopped maintaining them,&#xD;the games would still benefit from them. &#xD;I would love if someone made v-sync patches for th17 onward :( PLEASE!">
                                        <ComboBoxItem Content="720p" />
                                        <ComboBoxItem Content="960p" />
                                        <ComboBoxItem Content="1080p" />
                                    </ComboBox>
                                    <!--<CheckBox Name="CheckboxBorderless" Content="Borderless Fullscreen  " DockPanel.Dock="Left" HorizontalAlignment="Left" Foreground="White" Margin="10,0,0,0"
                                    Checked="CheckboxBorderless_Checked"
                                    Unchecked="CheckboxBorderless_Unchecked"/>-->
                                </DockPanel>

                                <DockPanel DockPanel.Dock="Top" Margin="5,5,10,10">
                                    <Button DockPanel.Dock="Right" Content=" Open " Click="OpenGameFolder" />
                                    <Button x:Name="BrowseButton"  Content=" Browse... " Click="SetGameLocation" />
                                    <TextBox x:Name="GameLocationTextbox" Background="#FF232323" Foreground="#FFD6D6D6" BorderBrush="#FF5D5D5D" />
                                </DockPanel>


                            </DockPanel>
                        </Border>



                        <!--<DockPanel Width="350" DockPanel.Dock="Right" Margin="5,0,0,0"> -->
                        <!--Right-->
                        <!--
                            
                        </DockPanel>

                        <DockPanel LastChildFill="True">
                            -->
                        <!--Left-->
                        <!--
                            
                        </DockPanel>-->


                        

                        <Border  DockPanel.Dock="Bottom" Height="260" Background="#FF191919" BorderBrush="Black" BorderThickness="1"  >
                            <DockPanel Background="Transparent">
                                <TextBox x:Name="TextBoxModName" DockPanel.Dock="Top"  Background="{x:Null}" Foreground="White" Padding="10,8,10,8"  BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Focusable="False" IsHitTestVisible="False"/>
                                <Rectangle  Height="1"  Stroke="White" Margin="10,0,10,0"  DockPanel.Dock="Top"/>
                                <!--<Separator DockPanel.Dock="Top"/>-->


                                <TextBox x:Name="TextBoxModPath" DockPanel.Dock="Bottom"  Background="{x:Null}" Foreground="White" Padding="10,8,10,8"  BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Focusable="False" IsHitTestVisible="False"/>
                                <Rectangle  Height="1"  Stroke="White" Margin="10,0,10,0"  DockPanel.Dock="Bottom"/>

                                <TextBox x:Name="TextBoxModDescription" DockPanel.Dock="Top"   TextWrapping="Wrap" Background="{x:Null}" Foreground="White" Padding="10,8,10,8"   BorderBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionBrush="{x:Null}" Focusable="False" IsHitTestVisible="False"/>
                            </DockPanel>
                        </Border>

                        <Border x:Name="ModsPanelMain" DockPanel.Dock="Bottom" BorderBrush="#FF003986" BorderThickness="1,1,1,1" Background="#FF070710"  Margin="0,0,0,5" Height="240">
                            <DockPanel DockPanel.Dock="Top" Background="Transparent">
                                <DockPanel DockPanel.Dock="Top" Background="#FF0C142F" >
                                    <Label Content="Mods" FontSize="30" FontWeight="Bold" Margin="0,-5,0,0" HorizontalAlignment="Center"/>
                                </DockPanel>
                                <ScrollViewer VerticalScrollBarVisibility="Auto" Background="Transparent">
                                    <DockPanel x:Name="ModsPanel" DockPanel.Dock="Top" LastChildFill="False"  Background="Transparent">
                                    </DockPanel>
                                </ScrollViewer>
                            </DockPanel>

                        </Border>

                        <Border x:Name="GameInfoPanel" DockPanel.Dock="Top" BorderBrush="#FF583000" BorderThickness="1" Margin="0,0,0,5">
                            <DockPanel DockPanel.Dock="Top" Background="#FF120C04" >
                                <!--Height="250"-->
                                <DockPanel  DockPanel.Dock="Top" Background="#FF291D08"  >
                                    <Label Content="Game Info" Margin="0,-4,0,0" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" />
                                </DockPanel>
                                <ScrollViewer>
                                    <DockPanel Background="Transparent">
                                        <TextBox DockPanel.Dock="Top" x:Name="BasicsText"  Margin="5,5,5,10" TextWrapping="Wrap" Text="TextBox" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFF3F3F3" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Focusable="False" IsHitTestVisible="False" />
                                    </DockPanel>
                                </ScrollViewer>

                            </DockPanel>
                        </Border>



                    </DockPanel>

                    <DockPanel Grid.Column="3" Grid.Row="1" Background="Transparent">
                        <!--<Border DockPanel.Dock="Top" BorderBrush="#FF929292" BorderThickness="2" Margin="0,0,0,15">
                            <DockPanel Background="#FF424242" LastChildFill="False">
                                <Label Content="Player :"/>
                                <ComboBox Name="PlayerComboBox" Width="150" Margin="4" DropDownClosed="PlayerComboboxDropdownClosed">

                                </ComboBox>
                                <Button Content=" Create New Player " Margin="3" Click="ButtonNewPlayerClick"/>
                            </DockPanel>
                        </Border>-->
                        <Border Name="QuestBoardBorder" DockPanel.Dock="Top" BorderBrush="#FF929292" BorderThickness="2" Margin="0,0,0,15">
                            <DockPanel DockPanel.Dock="Top">
                                <DockPanel Background="#FF404040" DockPanel.Dock="Top" LastChildFill="False">
                                    <Label Content="Recommended Quests"/>


                                    
                                </DockPanel>
                                <!--<DockPanel Background="#FF565656" DockPanel.Dock="Top">
                                        <Label Content="Game"/>
                                        <Label Content="Goal"/>
                                        <Label Content="Shot Type"/>
                                        <Label Content="Notes"/>
                                    </DockPanel>-->
                                <DockPanel Name="QuestPanel" DockPanel.Dock="Top" MinHeight="100">

                                </DockPanel>
                            </DockPanel>
                        </Border>

                        <Border DockPanel.Dock="Top" BorderBrush="#FF929292" BorderThickness="2">
                            <DockPanel >
                                <DockPanel Background="#FF404040" DockPanel.Dock="Top" LastChildFill="False">
                                    <Label Content="Master Achievement List"/>
                                    <Label Name="QuestLevelLabel" Content="" DockPanel.Dock="Right"/>
                                </DockPanel>
                                <ScrollViewer Name="AchievementScrollViewer" PreviewMouseWheel="FastScroll" DockPanel.Dock="Top">
                                    <DockPanel Name="MasterAchievementPanel" DockPanel.Dock="Top" LastChildFill="False" >


                                    </DockPanel>
                                </ScrollViewer>



                            </DockPanel>
                        </Border>

                    </DockPanel>



                </Grid>
            </TabItem>





            <TabItem Header="Debug" Margin="1,0,0,0" Name="Tab2">
                <Grid>
                    <Label Content="Debug Info&#x9;" HorizontalAlignment="Left" Margin="411,8,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="DebugTextBox" HorizontalAlignment="Left" Margin="571,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="TextThingy2" HorizontalAlignment="Left" Margin="184,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="410" Height="720"/>
                    <TextBox x:Name="TextThingy3" HorizontalAlignment="Left" Margin="631,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Height="720"/>
                    <Label Content="All Modslist mods" HorizontalAlignment="Left" Margin="300,105,0,0" VerticalAlignment="Top"/>
                    <Label Content="All THCrap repo folders / mods" HorizontalAlignment="Left" Margin="640,106,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextThingy4" HorizontalAlignment="Left" Margin="996,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Height="720"/>
                    <Label Content="Repo mods not in ModsList&#xD;&#xA;      AKA Unused Mods" HorizontalAlignment="Left" Margin="1025,85,0,0" VerticalAlignment="Top"/>
                    <Button Content="Back to Games" HorizontalAlignment="Left" Margin="824,24,0,0" VerticalAlignment="Top" Height="41" Width="192" Click="GotoTab1"/>
                    <Label Content="Modslist mods missing from repo&#xD;&#xA;just have the yellow missing symbol." HorizontalAlignment="Left" Margin="1388,80,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>









        </TabControl>

    </Grid>

</Window>
